
<!DOCTYPE html>
<html lang="en">
<head>

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="OX RPTS V2">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> :: Sign UpTask Management</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<script src="cordova.js"></script>
<script src="https://use.typekit.net/pal3wyu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<link rel='dns-prefetch' href='//s.w.org' />

    <link rel='https://api.w.org/' href='http://oxrpts.farmlandmedia.com/wp-json/' />
<link rel="canonical" href="http://oxrpts.farmlandmedia.com/sign-up/" />
<link rel='shortlink' href='http://oxrpts.farmlandmedia.com/?p=31' />
<link rel="alternate" type="application/json+oembed" href="http://oxrpts.farmlandmedia.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Foxrpts.farmlandmedia.com%2Fsign-up%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://oxrpts.farmlandmedia.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Foxrpts.farmlandmedia.com%2Fsign-up%2F&#038;format=xml" />

<link rel="stylesheet" href="css/motion-ui.min.css"/>
<link rel="Shortcut Icon" type="image/x-icon" href="" /><link rel="apple-touch-icon" href="img/icons/Icon-152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/Icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/Icon-180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/Icon-167.png">
    <link rel="apple-touch-startup-image" href="img/launch.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><script src="https://use.typekit.net/pme5cap.js"></script>


      <link rel="stylesheet" href="css/foundation_float.css"/>
      <link rel="stylesheet" href="css/colorbox.css"/><link rel="stylesheet" href="css/circle.css"/>
      <link rel="stylesheet" href="css/app.css"/>


</head>

<body>



<div class="reveal" id="exampleModal1" data-reveal>
        <h1>Awesome. I Have It.</h1>
        <p class="lead">Your couch. It is mine.</p>
        <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
        <button class="close-button" data-close aria-label="Close modal" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>


<div class="top-bar" id="example-menu">
  <div class="top-bar-holder">

    <div class="row">

            <div class="small-2 large-2 columns">
            <i class="fas fa-arrow-left"></i>
            </div>

            <div class="small-8 large-8 columns main-crumb">
             <div id="page-title"> Tasks </div>
            </div>

            <div class="small-2 large-2 columns right-menu">
                <a href="more-notes"> <i class="fas fa-plus"></i> </a>
            </div>

           </div>

  </div>
</div>
<div class="loader-holder"> <img class="loader" src="img/svg-loaders/oval_black.svg"/> </br> <p id="loading-text">...</p>  </div>
<div id="page-data">




<div class="home-background">  </div><div class="container-home">

      <form>
       <div id="sign-in-row"  class="row">

        <div class="small-6 logo-row small-centered columns center-content">
           <img src="http://farmlandmedia.com/oxrpts/img/main_logo.svg"/>
        </div>

        <div class="small-10 small-centered columns">
            <input type="text" placeholder="Username">
        </div>

        <div class="small-10 small-centered columns">
            <input type="text" placeholder="password">
        </div>

        <div class="small-centered small-10 columns center-content equal-pad">
            <a href="#sign-in" class="button expanded rounded sign-in"> Sign in </a>
        </div>

        <div class="small-centered small-10 columns center-content">
          <a href="#forgot" class="tiny light">Forgot your password ?</a>
        </div>


        <div class="small-centered small-6 columns center-content cop-holder">
          <p>Powered By</p>
          <img class="corp-logo" src="img/corp_logo.svg"/>
        </div>


      </div>

      </form>




    </div>


 </div>
<div class="columns small-12 right main-nav">

        <div class="expanded button-group">
        <a class="button main-btn" href="#profile" data-title="Profile" data-screen="profile" data-post="1" data-icon="gear"> <i class="fas fa-user"></i> </br> <span> Profile </span> </a>
        <a class="button main-btn" id="home-btn" href="#tasks" data-title="Tasks" data-screen="tasks" data-post="1" data-icon="number"> <i class="fas fa-tasks"></i> </br> <span> Tasks </span> </a>
        <a class="button main-btn" href="#messages" data-title="Message" data-screen="messages" data-post="2" data-icon="gear"> <i class="fas fa-comment-alt"></i> </br> <span> Messages </span> </a>
        <a class="button main-btn" href="#docs" data-title="File" data-screen="documents" data-post="2" data-icon="gear"> <i class="fas fa-file"></i> </br> <span> Documents </span> </a>
        </div>

    </div>



<script type='text/javascript' src='js/foundation/jquery.js?ver=false'></script>
<script type='text/javascript' src='js/foundation/what-input.js?ver=flase'></script>
<script type='text/javascript' src='js/foundation/foundation.min.js?ver=flase'></script>
<script type='text/javascript' src='js/jquery.colorbox-min.js?ver=flase'></script>
<script type='text/javascript' src='js/jquery.livequery.js?ver=flase'></script>
<script type='text/javascript' src='js/green_sock/minified/TweenLite.min.js?ver=flase'></script>
<script type='text/javascript' src='js/green_sock/minified/plugins/CSSPlugin.min.js?ver=flase'></script>
<script type='text/javascript' src='js/green_sock/minified/easing/EasePack.min.js?ver=flase'></script>
<script type='text/javascript' src='js/fontawsome/fontawesome-all.min.js?ver=flase'></script>
<script type='text/javascript' src='js/vendor/jquery.ui.widget.js?ver=flase'></script>
<script type='text/javascript' src='js/vendor/jquery.fileupload.js?ver=flase'></script>
<script type='text/javascript' src='js/vendor/jquery.doubletap.js?ver=flase'></script>
<script type='text/javascript' src='js/note.js?ver=flase'></script>
<script type='text/javascript' src='js/app.js?ver=flase'></script>




</body>
</html>