/** HIGHLIGHTS **/
/** Whites Grays Blacks **/
/** Background colors **/
/** Gradients **/
html {
  overflow-x: hidden !important;
  height: 100% !important;
  font-family: "roboto", sans-serif !important;
  font-size: 14px;
  overflow-y: scroll;
  /* has to be scroll, not auto */

  -webkit-overflow-scrolling: touch;
}
body {
  overflow-x: hidden !important;
  height: 100% !important;
  font-family: "roboto", sans-serif !important;
  background-color: #fafafc;
}
* {
  font-family: "roboto", sans-serif !important;
}
#task-start {
  position: fixed;
  left: 0rem;
  top: 0rem;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background: radial-gradient(ellipse at bottom, #6ee5c5, #28e2ff);
}
.note-textarea {
  min-height: 20rem;
  box-shadow: none !important;
  border: none !important;
  padding-left: 0rem;
  padding-right: 0rem;
}
.note-textarea::placeholder {
  color: #cccccc !important;
  opacity: 1;
  /* Firefox */

}
#photo-markup {
  position: fixed;
  left: 0rem;
  top: 0rem;
  padding-top: 6rem;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  display: none;
}
#task-note-holder {
  position: fixed;
  left: 0rem;
  top: 4rem;
  width: 100%;
  z-index: 99;
}
.task-row {
  max-width: 24rem !important;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.17);
  color: #6d8494;
  padding: 1rem;
}
.task-row h2 {
  font-weight: 700;
}
#viewport {
  background-color: #222222;
}
.container-1 {
  padding: 1rem;
  height: 100%;
  background-color: #fafafc;
  position: absolute;
  width: 100%;
  top: 54vh;
  z-index: 99;
}
.off-canvas {
  background-color: #fafafc;
}
.top-bar {
  position: fixed;
  z-index: 99999;
  top: -20rem;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: linear-gradient(90deg, #00ccff 5%, #6ee5c5 95%);
}
.top-bar ul {
  background-color: transparent;
}
.top-bar * {
  color: #ffffff;
}
.main-crumb {
  text-align: center;
  color: #ffffff;
}
.background-grey {
  background-color: #fafafc;
}
.chat-window-1 {
  border: solid 1px #cccccc;
  padding-top: 1rem;
  background-color: #ffffff;
  border-radius: .5rem;
}
.chat-window-1 p {
  color: #6d8494;
}
.chat-window-2 {
  border: none;
  padding-top: 1rem;
  background-color: #cccccc;
  color: #ffffff;
  border-radius: .5rem;
}
.message-row {
  margin-bottom: 3rem;
}
.thumbnail {
  border: none;
}
.home-background {
  position: fixed;
  top: 0rem;
  width: 100%;
  z-index: -1;
  height: 100vh;
  background: linear-gradient(90deg, #00ccff 5%, #6ee5c5 95%);
}
.task-round {
  border-radius: 50%;
  font-size: 1.4rem;
  height: 4rem;
  width: 4rem;
  display: inline-block;
  background-color: #ffffff !important;
  color: #6495ed !important;
}
.center-holder {
  text-align: center;
  font-size: .75rem;
  color: #ffffff;
  font-weight: 700;
}
.small-row {
  max-width: 24rem !important;
}
.task-start-nav {
  position: absolute;
  bottom: 6rem;
  left: 0rem;
  width: 100%;
}
.task-start-close {
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  width: 100%;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.5);
}
#task-photo-footer {
  position: absolute;
  bottom: 1rem;
  left: 0rem;
  width: 100%;
  z-index: 500;
  user-select: none;
}
#task-map-footer {
  position: absolute;
  bottom: 1rem;
  left: 0rem;
  width: 100%;
  z-index: 500;
  user-select: none;
  opacity: 0;
  display: none;
}
#closetext {
  float: right;
}
#functionIcons {
  position: absolute;
  top: 1rem;
  left: 0rem;
  width: 100%;
  z-index: 500;
  user-select: none;
}
.sub-btn {
  font-size: 1.4rem;
  padding: 0.25em .5em;
  background: transparent !important;
}
.task-close {
  background-color: transparent !important;
  font-size: 2rem;
  padding: 0rem;
  padding-top: 1rem;
  opacity: .75;
}
#photo-text {
  font-weight: 700;
}
.right-column {
  text-align: right;
}
.next-image {
  font-size: 1rem;
  padding: .5rem 1rem;
  background-color: #6495ed !important;
  color: #ffffff;
  border-radius: 1rem;
}
.functionIcon {
  cursor: pointer;
  font-size: 30px;
  margin-left: 20px;
}
.icon-disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.switch {
  float: right;
  margin-bottom: 0rem;
}
.switch-paddle {
  border-radius: 5rem;
}
.switch-paddle::after {
  border-radius: 5rem;
}
input:checked ~ .switch-paddle {
  background-color: #00ccff;
}
.profile-photo {
  border-radius: 10rem;
  max-width: 10rem;
  margin-bottom: 1rem;
}
.profile-small {
  border-radius: 10rem;
}
a:hover,
a:focus {
  color: inherit;
}
.container-full {
  position: fixed;
  top: 0rem;
  width: 100%;
  z-index: 1;
  background: linear-gradient(90deg, #00ccff 5%, #6ee5c5 95%);
  padding-top: 6rem;
  height: 60vh;
}
.non-first {
  margin-top: 2rem;
}
.accordion-title {
  border: none;
  border-bottom: solid 1px #EEE;
  color: #6d8494;
  font-size: 1rem;
}
.accordion-row {
  background-color: #ffffff;
  padding-left: .25rem;
  padding-right: .25rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.17);
}
.accordion-row h2 {
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1rem;
}
.accordion-content {
  background-color: #ffffff;
  border: none;
  color: #6d8494;
}
.accordion-holder {
  margin-top: -7rem;
  margin-bottom: 7rem;
}
.light {
  color: #ffffff;
}
.dark {
  color: #6d8494;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.note-btn {
  background-color: #ffffff !important;
  color: #6d8494 !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.17);
}
.sign-in {
  font-weight: 700;
}
.equal-pad {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.tiny {
  font-size: .75rem;
}
.table-holder {
  color: #6d8494;
}
.cop-holder {
  color: #ffffff;
  font-size: .75rem;
  margin-top: 12rem;
}
#canvas-1 {
  position: absolute;
  top: 0rem;
  left: 0rem;
  z-index: -1;
}
#main-menu {
  display: none;
}
a {
  color: #00ccff;
}
.button {
  background-color: #6495ed;
}
#pageBg {
  background: url('http://farmlandmedia.com/oxrpts/img/floorplan.png') no-repeat 0 0 fixed;
  height: auto;
  left: 0;
  min-height: 768px;
  min-width: 500px;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
#canvas-holder {
  position: absolute;
  top: 3rem;
  left: 0rem;
  padding: 1rem;
  display: none;
  z-index: 99999999999999999999999999999999;
}
#sig-canvas {
  border: none;
  cursor: crosshair;
}
#sig-dataUrl {
  width: 100%;
}
.nav-foot {
  position: fixed;
  bottom: 5rem;
  width: 100%;
  display: block;
  z-index: 9999;
}
.nav-foot-2 {
  position: fixed;
  bottom: 5rem;
  width: 100%;
  display: none;
  z-index: 9999;
}
.container-2 {
  position: absolute;
  width: 100%;
  top: 5rem;
  padding: 1rem;
}
.container-message {
  position: relative;
  top: 5rem;
  padding: 1rem;
  margin-bottom: 7rem;
}
.container-note-list {
  position: relative;
  top: 5rem;
  padding: 1rem;
  margin-bottom: 7rem;
}
.container-note-list ul {
  margin-left: 0rem;
}
.container-note-list li {
  list-style: none;
}
.loader-holder {
  position: fixed;
  top: 0rem;
  left: 0rem;
  width: 100%;
  height: 100vh;
  z-index: 999;
  text-align: center;
  background-color: #fafafc;
  display: none;
}
.loader-holder .loader {
  margin-top: 15rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 5rem;
}
.main-nav {
  position: fixed;
  bottom: -20rem;
  width: 100%;
  display: block;
  z-index: 9999999999999;
  padding-top: .5rem;
  border-top: solid 1px #cccccc;
  background-color: #ffffff;
}
.main-nav .button-group {
  margin-bottom: .25rem;
}
.main-nav .button {
  background-color: transparent;
  color: #6d8494;
  opacity: .75;
}
.callout {
  background-color: #6ee5c5;
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.17);
}
.callout .alert {
  background-color: #6ee5c5;
}
.callout .close-button {
  color: #ffffff;
}
.callout.alert {
  background-color: #6ee5c5;
  color: #ffffff;
}
.show-plan {
  position: fixed;
  top: 0rem;
  left: 0rem;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
  z-index: -1;
}
.right-menu {
  float: right;
  text-align: right;
  border-left: solid 1px #ffffff;
}
.webcamjs-ios-text {
  opacity: 0 !important;
}
#my_camera {
  position: absolute;
  top: 1rem;
  padding: 1rem;
  width: 100% !important;
  z-index: 999;
  pointer-events: none;
}
.foot-btn {
  max-height: 2.25rem;
}
.main-btn span {
  font-size: .75rem;
  padding-top: 0.5rem;
  display: inline-block;
}
.center-content {
  text-align: center;
}
#sign-in-row {
  margin-top: 8rem;
}
.logo-row {
  padding-bottom: 2rem;
}
.rounded {
  border-radius: 5rem;
  background-color: #6495ed;
}
.background-bold {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f15b1c+0,00000f+100 */

  background: linear-gradient(90deg, #00ccff 5%, #6ee5c5 95%);
}
.preload-holder {
  position: fixed;
  top: 10rem;
  left: 0rem;
  width: 100%;
  text-align: center;
  z-index: 9999;
  display: none;
}
.preload {
  width: 100px;
  height: 100px;
  margin: 20px;
  display: inline-block;
}
#page-fill {
  overflow: visible;
  height: 100%;
  position: relative;
}
#note-holder {
  position: absolute;
  width: 100%;
  bottom: -14rem;
  display: none;
}
#page-data {
  height: 100vh;
  overflow: visible;
}
.text-note {
  height: 12rem;
  margin-bottom: .5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.17);
}
.note-submit {
  float: right;
  background-color: #00ccff;
}
.button:hover,
.button:focus {
  background-color: #28e2ff !important;
}
[type='text'],
[type='password'],
[type='date'],
[type='datetime'],
[type='datetime-local'],
[type='month'],
[type='week'],
[type='email'],
[type='number'],
[type='search'],
[type='tel'],
[type='time'],
[type='url'],
[type='color'] {
  border: none !important;
  border-bottom: 1px solid #ffffff !important;
  box-shadow: none !important;
  background-color: transparent !important;
  border-radius: 0rem;
}
::placeholder {
  color: #ffffff !important;
  opacity: 1;
  /* Firefox */

}
input:-webkit-autofill {
  background-color: transparent !important;
  background: transparent !important;
}
#sig-submitBtn {
  display: none;
}
#sig-clearBtn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #00ccff;
}
.pie,
.c100 .bar,
.c100.p51 .fill,
.c100.p52 .fill,
.c100.p53 .fill,
.c100.p54 .fill,
.c100.p55 .fill,
.c100.p56 .fill,
.c100.p57 .fill,
.c100.p58 .fill,
.c100.p59 .fill,
.c100.p60 .fill,
.c100.p61 .fill,
.c100.p62 .fill,
.c100.p63 .fill,
.c100.p64 .fill,
.c100.p65 .fill,
.c100.p66 .fill,
.c100.p67 .fill,
.c100.p68 .fill,
.c100.p69 .fill,
.c100.p70 .fill,
.c100.p71 .fill,
.c100.p72 .fill,
.c100.p73 .fill,
.c100.p74 .fill,
.c100.p75 .fill,
.c100.p76 .fill,
.c100.p77 .fill,
.c100.p78 .fill,
.c100.p79 .fill,
.c100.p80 .fill,
.c100.p81 .fill,
.c100.p82 .fill,
.c100.p83 .fill,
.c100.p84 .fill,
.c100.p85 .fill,
.c100.p86 .fill,
.c100.p87 .fill,
.c100.p88 .fill,
.c100.p89 .fill,
.c100.p90 .fill,
.c100.p91 .fill,
.c100.p92 .fill,
.c100.p93 .fill,
.c100.p94 .fill,
.c100.p95 .fill,
.c100.p96 .fill,
.c100.p97 .fill,
.c100.p98 .fill,
.c100.p99 .fill,
.c100.p100 .fill {
  border: 0.08em solid #cccccc !important;
}
.progress-holder {
  text-align: center;
}
.progress-content {
  text-align: center;
  color: #ffffff;
}
.c100 > span {
  color: #ffffff;
}
.c100 {
  left: 32%;
  background-color: #ffffff;
}
.c100:after {
  background: linear-gradient(90deg, #00ccff 5%, #6ee5c5 95%);
}
